spring.application.name=fitness-tracker
server.port=8088

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker_db
spring.datasource.username=root
spring.datasource.password=kedar@210302
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
